sonar.projectKey=beego-app-edp-github-jira-int
sonar.projectName=beego-app-edp-github-jira-int
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
